{
  "name": "chopin-composer",
  "version": "1.0.48",
  "description": "small library that abstracts class composition concepts",
  "main": "src/index.js",
  "scripts": {
    "test": "node src/tests.js",
    "git-deploy": "git commit --allow-empty -am \"version bumped\";",
    "postpublish": " git push && git push --tags",
    "postversion": "npm publish",
    "preversion": "npm run test && npm run git-deploy",
    "pretest": "npm update"
  },
  "author": "Assaf Barash",
  "license": "ISC",
  "dependencies": {
    "chopin-methods": "^1.0.23"
  }
}
